<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quickblox</groupId>
  <artifactId>quickblox-android-sdk-conference</artifactId>
  <version>4.2.1</version>
  <packaging>aar</packaging>
  <description>QuickBlox SDK</description>
  <licenses>
    <license>
      <name>QuickBlox</name>
      <url>https://quickblox.com</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.quickblox</groupId>
      <artifactId>quickblox-android-sdk-videochat-webrtc</artifactId>
      <version>4.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.neovisionaries</groupId>
      <artifactId>nv-websocket-client</artifactId>
      <version>1.31</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
