<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quickblox</groupId>
  <artifactId>quickblox-android-sdk-customobjects</artifactId>
  <version>3.10.0</version>
  <packaging>aar</packaging>
  <name>QuickBlox</name>
  <url>https://quickblox.com</url>
  <inceptionYear>2022</inceptionYear>
  <developers>
    <developer>
      <id>kirilltolmachev</id>
      <name>Kirill Tolmachev</name>
      <email>kirill.tolmachev@quickblox.com</email>
      <organizationUrl>https://quickblox.com</organizationUrl>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.quickblox</groupId>
      <artifactId>quickblox-android-sdk-core</artifactId>
      <version>3.10.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
