<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quickblox</groupId>
  <artifactId>chat-message-adapter</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <name>ChatMessageAdapter</name>
  <url>https://quickblox.com</url>
  <inceptionYear>2016</inceptionYear>
  <developers>
    <developer>
      <id>vadimfite</id>
      <name>Vadim Fite</name>
      <email>vadim.fite@quickblox.com</email>
      <organizationUrl>https://quickblox.com</organizationUrl>
    </developer>
    <developer>
      <id>romanpronin</id>
      <name>Roman Pronin</name>
      <email>roman.pronin@injoit.com</email>
      <organizationUrl>https://quickblox.com</organizationUrl>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.quickblox</groupId>
      <artifactId>quickblox-android-sdk-chat</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>24.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.hdodenhof</groupId>
      <artifactId>circleimageview</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
